# SatisfactorySaveNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SatisfactorySaveNet.sln  coverlet.runsettings.xml  global.json
SatisfactorySaveNet/: BodySerializer.cs  ChunkSerializer.cs  ExtraDataSerializer.cs  HeaderSerializer.cs  HexSerializer.cs  KnownConstants.cs  LongExtensions.cs  ObjectHeaderSerializer.cs  ObjectReferenceSerializer.cs  ObjectSerializer.cs  PropertySerializer.cs  SatisfactorySaveNet.csproj  SaveFileSerializer.cs  SoftObjectReferenceSerializer.cs  StringSerializer.cs  TypedDataSerializer.cs  VectorSerializer.cs
SatisfactorySaveNet.Abstracts/: ClassDiagram.cd  IBodySerializer.cs  IChunkSerializer.cs  IExtraDataSerializer.cs  IHeaderSerializer.cs  IHexSerializer.cs  IObjectHeaderSerializer.cs  IObjectReferenceSerializer.cs  IObjectSerializer.cs  IPropertySerializer.cs  ISaveFileSerializer.cs  ISoftObjectReferenceSerializer.cs  IStringSerializer.cs  ITypedDataSerializer.cs  IVectorSerializer.cs  SatisfactorySaveNet.Abstracts.csproj
SatisfactorySaveNet.Abstracts/Exceptions/: BadReadException.cs  CorruptedSatisFactorySaveFileException.cs  SatisFactoryException.cs
SatisfactorySaveNet.Abstracts/Extra/: BlueprintData.cs  CargoObject.cs  Circuit.cs  CircuitData.cs  ConveyorActor.cs  ConveyorChainActor.cs  ConveyorData.cs  DroneStationAction.cs  DroneStationData.cs  ExtraData.cs  ExtraDataConstraint.cs  ExtraInstance.cs  ExtraObject.cs  LightweightBuildableSubsystem.cs  LocomotiveData.cs  PlayerData.cs  PowerLineData.cs  Spline.cs  TypeSpecificData.cs  UnknownExtraData.cs  VehicleData.cs
SatisfactorySaveNet.Abstracts/Maths/: MathHelper.cs
SatisfactorySaveNet.Abstracts/Maths/Data/: Color4.cs  Half.cs  Quaternion.cs  QuaternionD.cs
SatisfactorySaveNet.Abstracts/Maths/Geometry/: BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadric.cs  Box2.cs  Box2D.cs  Box2I.cs  Box3.cs  Box3D.cs  Box3I.cs
SatisfactorySaveNet.Abstracts/Maths/Matrix/: Matrix2.cs  Matrix2D.cs  Matrix2X3.cs  Matrix2X3D.cs  Matrix2X4.cs  Matrix2X4D.cs  Matrix3.cs  Matrix3D.cs  Matrix3X2.cs  Matrix3X2D.cs  Matrix3X4.cs  Matrix3X4D.cs  Matrix4.cs  Matrix4D.cs  Matrix4X2.cs  Matrix4X2D.cs  Matrix4X3.cs  Matrix4X3D.cs
SatisfactorySaveNet.Abstracts/Maths/Vector/: Vector2.cs  Vector2D.cs  Vector2H.cs  Vector2I.cs  Vector3.cs  Vector3D.cs  Vector3H.cs  Vector3I.cs  Vector4.cs  Vector4D.cs  Vector4H.cs  Vector4I.cs
SatisfactorySaveNet.Abstracts/Model/: ActorObject.cs  Body.cs  BodyBase.cs  BodyConstraint.cs  BodyPreV8.cs  BodyV8.cs  ChunkInfo.cs  ComponentObject.cs  Grid.cs  GridData.cs  GridLevel.cs  Header.cs  Item.cs  Level.cs  ObjectReference.cs  SatisfactorySave.cs  SoftObjectReference.cs  StatefulItem.cs  TextArgument.cs  TextArgumentV0.cs  TextArgumentV4.cs
SatisfactorySaveNet.Abstracts/Model/ExtraData/: BlueprintData.cs  BlueprintExtraData.cs  ConveyorData.cs  ConveyorExtraData.cs  ExtraData.cs  ExtraDataConstraint.cs  IExtraData.cs  PlayerData.cs  PlayerExtraData.cs
SatisfactorySaveNet.Abstracts/Model/Properties/: ArrayBoolProperty.cs  ArrayByteProperty.cs  ArrayDoubleProperty.cs  ArrayEnumProperty.cs  ArrayFloatProperty.cs  ArrayInt64Property.cs  ArrayIntProperty.cs  ArrayInterfaceProperty.cs  ArrayObjectProperty.cs  ArrayProperty.cs  ArrayPropertyBase.cs  ArrayPropertyConstraint.cs  ArraySoftObjectProperty.cs  ArrayStrProperty.cs  ArrayStructProperty.cs  ArrayTextProperty.cs  ArrayUInt64Property.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FINNetworkProperty.cs  FloatProperty.cs  IArrayProperty.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  InterfaceProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  Property.cs  PropertyConstraint.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt32Property.cs  UInt64Property.cs
SatisfactorySaveNet.Abstracts/Model/Typed/: ArrayProperties.cs  Box.cs  BoxD.cs  ClientIdentityInfo.cs  Color.cs  DateTime.cs  FICFrameRange.cs  FINDynamicStructHolder.cs  FINGPUT1Buffer.cs  FINGPUT1BufferPixel.cs  FINGPUT2DC_Box.cs  FINGPUT2DC_Lines.cs  FINLuaInventoryItem.cs  FINLuaProcessorStateStorage.cs  FINNetworkTrace.cs  FIRAnyValue.cs  FIRExecutionContext.cs  FIRFINDynamicStructHolderValue.cs  FIRStringValue.cs  FIRTypeConstraint.cs  FactoryCustomizationColorSlot.cs  FluidBox.cs  FueledInventoryItem.cs  Guid.cs  IntPoint.cs  IntVector4.cs  InventoryItem.cs  InventoryStack.cs  InventoryStackV1.cs  ItemAmount.cs  LinearColor.cs  PropertyData.cs  Quat.cs  QuatD.cs  RailroadTrackPosition.cs  Rotator.cs  RotatorD.cs  SlateBrush.cs  SpawnData.cs  StatefulInventoryItem.cs  (+10 more)
SatisfactorySaveNet.Abstracts/Model/TypedData/: ArrayProperties.cs  Box.cs  BoxD.cs  Color.cs  DateTime.cs  FICFrameRange.cs  FINGPUT1Buffer.cs  FINGPUT1BufferPixel.cs  FINLuaProcessorStateStorage.cs  FINNetworkTrace.cs  FactoryCustomizationColorSlot.cs  FluidBox.cs  Guid.cs  ITypedData.cs  IntPoint.cs  InventoryItem.cs  InventoryStack.cs  InventoryStackV0.cs  InventoryStackV1.cs  ItemAmount.cs  LinearColor.cs  PropertyData.cs  Quat.cs  QuatD.cs  RailroadTrackPosition.cs  Rotator.cs  RotatorD.cs  SlateBrush.cs  SpawnData.cs  TimerHandle.cs  TypedData.cs  TypedDataConstraint.cs  Vector.cs  Vector2.cs  Vector2D.cs  Vector4.cs  Vector4D.cs  VectorD.cs
SatisfactorySaveNet.Abstracts/Model/Union/: BoolUnion.cs  ByteUnion.cs  DoubleUnion.cs  EnumUnion.cs  FINNetworkUnion.cs  FloatUnion.cs  GuidUnion.cs  HalfUnion.cs  Int64Union.cs  IntUnion.cs  LBBalancerUnion.cs  Matrix4DUnion.cs  NameUnion.cs  ObjectReferenceUnion.cs  PropertiesUnion.cs  StorageDoubleUnion.cs  StorageSingleUnion.cs  StrUnion.cs  TextUnion.cs  UInt32Union.cs  Union.cs  UnionBase.cs  UnionConstraint.cs  Vector3DUnion.cs  Vector3IUnion.cs  Vector3Union.cs  Vector4Union.cs
SatisfactorySaveNet.Benchmarks/: Program.cs  SatisfactorySaveNet.Benchmarks.csproj
SatisfactorySaveNet.Tests/: SatisfactorySaveNet.Tests.csproj  UnitTest1.cs
SatisfactorySaveNet/Comparators/: ObjectReferenceComparer.cs
(+1 files in other folders)
