<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Math\**" />
    <EmbeddedResource Remove="Math\**" />
    <None Remove="Math\**" />
  </ItemGroup>

</Project>
